
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.80.163.1.1
      -
    * - Target IP address
      - 172.21.80.163
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _XCS_PER_PLC_pragmas:

Pragmas
-------

Total pragmas found: 0
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        UML Statechart Types, 3S - Smart Software Solutions GmbH, 4.0.0.2, 4.0.0.2

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4445440 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 4499368 (8)
        Constants.bLittleEndian, BOOL, 4494552 (8)
        Constants.bSimulationMode, BOOL, 4499360 (8)
        Constants.CompilerVersion, VERSION, 4499296 (64)
        Constants.CompilerVersionNumeric, DWORD, 4499456 (32)
        Constants.gc_GaugeValidState, INT, 4445472 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4444688 (16)
        Constants.nPackMode, UINT, 4499392 (16)
        Constants.nRegisterSize, WORD, 4499376 (16)
        Constants.RuntimeVersion, VERSION, 4499232 (64)
        Constants.RuntimeVersionNumeric, DWORD, 4499424 (32)

.. raw:: html

   </details>
   <br />


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>341 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4239648 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4239552 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4239584 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4239424 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4239520 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4239360 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4239616 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4239392 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4239456 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4239488 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4239232 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4239008 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4239136 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4239200 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4239104 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4239264 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4239296 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4239072 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4239040 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4239168 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4238944 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4239328 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4238912 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4238976 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4239680 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4239712 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4240768 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4240704 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4240800 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4240832 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4240864 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4240896 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4240736 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4238816 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4238752 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4238880 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4238592 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4238864 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4238624 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4238576 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4238704 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4238896 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4238720 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4238736 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4238832 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4238608 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4238800 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4238656 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4238688 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4238768 (16)
        Global_Variables.ADSSTATE_START, UINT, 4238640 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4238672 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4238848 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4238784 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4306496 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4306528 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4305232 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4238288 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4238272 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4238512 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4238528 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4238400 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4238320 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4238384 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4238416 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4238336 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4238352 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4238368 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4238432 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4238448 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4238464 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4238480 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4238496 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4238304 (16)
        Global_Variables.AMSPORT_R3_MODBUSSERV, UINT, 4446144 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4238560 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4238544 (16)
        Global_Variables.bEcFoeOpenFileNameWithFileExt, BOOL, 4235568 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4240952 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4240944 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4240928 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4235576 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4240936 (8)
        Global_Variables.bSeqReadDrvAttrAndValue, BOOL, 4235560 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4319456 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4319488 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4325760 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4325728 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4325696 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4325792 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4241664 (32)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4305224 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4243216 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4442960 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4442968 (8)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO, UDINT, 4235808 (32)
        Global_Variables.EC_ADS_IGRP_CANOPEN_SDO_LASTERROR, UDINT, 4235840 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE, UDINT, 4235456 (32)
        Global_Variables.EC_ADS_IGRP_ECAT_SOE_LASTERROR, UDINT, 4235488 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FCLOSE, UDINT, 4235648 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENREAD, UDINT, 4235584 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FOPENWRITE, UDINT, 4235616 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FREAD, UDINT, 4235680 (32)
        Global_Variables.EC_ADS_IGRP_FOE_FWRITE, UDINT, 4235712 (32)
        Global_Variables.EC_ADS_IGRP_FOE_LASTERROR, UDINT, 4235776 (32)
        Global_Variables.EC_ADS_IGRP_FOE_PROGRESSINFO, UDINT, 4235744 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_FRAME, UDINT, 4235424 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_COUNT_SLAVE, UDINT, 4235040 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_DEVICESTATE, UDINT, 4235392 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SENDCMD, UDINT, 4235200 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ABNORMAL_STATE_CHANGES, UDINT, 4235328 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_ADDRESSES, UDINT, 4235168 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_CRC, UDINT, 4235296 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_IDENTITY, UDINT, 4235264 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_SLAVE_SETPRESENT_CHANGES, UDINT, 4235360 (32)
        Global_Variables.EC_ADS_IGRP_MASTER_STATEMACHINE, UDINT, 4234912 (32)
        Global_Variables.EC_ADS_IGRP_SLAVE_STATEMACHINE, UDINT, 4235232 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_PORT, UDINT, 4235104 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_ROUTER, UDINT, 4235136 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_COUNT_SLAVE, UDINT, 4235072 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_CURSTATE, UDINT, 4234944 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_INTERNALSTATE, UDINT, 4235008 (32)
        Global_Variables.EC_ADS_IOFFS_MASTER_REQSTATE, UDINT, 4234976 (32)
        Global_Variables.EC_AMSPORT_MASTER, UINT, 4234320 (16)
        Global_Variables.EC_CMD_TYPE_APRD, BYTE, 4234640 (8)
        Global_Variables.EC_CMD_TYPE_APRW, BYTE, 4234656 (8)
        Global_Variables.EC_CMD_TYPE_APWR, BYTE, 4234648 (8)
        Global_Variables.EC_CMD_TYPE_BRD, BYTE, 4234688 (8)
        Global_Variables.EC_CMD_TYPE_BRW, BYTE, 4234704 (8)
        Global_Variables.EC_CMD_TYPE_BWR, BYTE, 4234696 (8)
        Global_Variables.EC_CMD_TYPE_FPRD, BYTE, 4234664 (8)
        Global_Variables.EC_CMD_TYPE_FPRW, BYTE, 4234680 (8)
        Global_Variables.EC_CMD_TYPE_FPWR, BYTE, 4234672 (8)
        Global_Variables.EC_CMD_TYPE_LRD, BYTE, 4234712 (8)
        Global_Variables.EC_CMD_TYPE_LRW, BYTE, 4234728 (8)
        Global_Variables.EC_CMD_TYPE_LWR, BYTE, 4234720 (8)
        Global_Variables.EC_COE_PROTERR_ACCESS, UDINT, 4236448 (32)
        Global_Variables.EC_COE_PROTERR_BLK_SIZE, UDINT, 4236320 (32)
        Global_Variables.EC_COE_PROTERR_CCS_SCS, UDINT, 4236288 (32)
        Global_Variables.EC_COE_PROTERR_CRC, UDINT, 4236384 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE, UDINT, 4236864 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE1, UDINT, 4236896 (32)
        Global_Variables.EC_COE_PROTERR_DATA_RANGE2, UDINT, 4236928 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE, UDINT, 4236736 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE1, UDINT, 4236768 (32)
        Global_Variables.EC_COE_PROTERR_DATA_SIZE2, UDINT, 4236800 (32)
        Global_Variables.EC_COE_PROTERR_DICTIONARY, UDINT, 4237120 (32)
        Global_Variables.EC_COE_PROTERR_GENERAL, UDINT, 4236992 (32)
        Global_Variables.EC_COE_PROTERR_HARDWARE, UDINT, 4236704 (32)
        Global_Variables.EC_COE_PROTERR_I_INCOMP, UDINT, 4236672 (32)
        Global_Variables.EC_COE_PROTERR_INDEX, UDINT, 4236544 (32)
        Global_Variables.EC_COE_PROTERR_MEMORY, UDINT, 4236416 (32)
        Global_Variables.EC_COE_PROTERR_MINMAX, UDINT, 4236960 (32)
        Global_Variables.EC_COE_PROTERR_OFFSET, UDINT, 4236832 (32)
        Global_Variables.EC_COE_PROTERR_P_INCOMP, UDINT, 4236640 (32)
        Global_Variables.EC_COE_PROTERR_PDO_LEN, UDINT, 4236608 (32)
        Global_Variables.EC_COE_PROTERR_PDO_MAP, UDINT, 4236576 (32)
        Global_Variables.EC_COE_PROTERR_READONLY, UDINT, 4236512 (32)
        Global_Variables.EC_COE_PROTERR_SEQNO, UDINT, 4236352 (32)
        Global_Variables.EC_COE_PROTERR_TIMEOUT, UDINT, 4236256 (32)
        Global_Variables.EC_COE_PROTERR_TOGGLE, UDINT, 4236224 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER, UDINT, 4237024 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER1, UDINT, 4237056 (32)
        Global_Variables.EC_COE_PROTERR_TRANSFER2, UDINT, 4237088 (32)
        Global_Variables.EC_COE_PROTERR_WRITEONLY, UDINT, 4236480 (32)
        Global_Variables.EC_DCTIME_DATEDELTA_OFFSET, DWORD, 4237152 (32)
        Global_Variables.EC_DCTIME_DELTA_OFFSET, T_ULARGE_INTEGER, 4237184 (64)
        Global_Variables.EC_DCTIME_DELTA_OFFSET64, ULINT, 4237440 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4237376 (64)
        Global_Variables.EC_DCTIME_TICKSPERDAY64, ULINT, 4237632 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4237248 (64)
        Global_Variables.EC_DCTIME_TICKSPERMSEC64, ULINT, 4237504 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4237312 (64)
        Global_Variables.EC_DCTIME_TICKSPERSEC64, ULINT, 4237568 (64)
        Global_Variables.EC_DEVICE_STATE_BOOTSTRAP, BYTE, 4234760 (8)
        Global_Variables.EC_DEVICE_STATE_DISABLED, BYTE, 4234808 (8)
        Global_Variables.EC_DEVICE_STATE_ERROR, BYTE, 4234784 (8)
        Global_Variables.EC_DEVICE_STATE_INIT, BYTE, 4234744 (8)
        Global_Variables.EC_DEVICE_STATE_INITCMD_ERROR, BYTE, 4234800 (8)
        Global_Variables.EC_DEVICE_STATE_INVALID_VPRS, BYTE, 4234792 (8)
        Global_Variables.EC_DEVICE_STATE_MASK, BYTE, 4234736 (8)
        Global_Variables.EC_DEVICE_STATE_OP, BYTE, 4234776 (8)
        Global_Variables.EC_DEVICE_STATE_PREOP, BYTE, 4234752 (8)
        Global_Variables.EC_DEVICE_STATE_SAFEOP, BYTE, 4234768 (8)
        Global_Variables.EC_FOE_PROTERR_ACCESS, UDINT, 4235936 (32)
        Global_Variables.EC_FOE_PROTERR_BOOTSTRAPONLY, UDINT, 4236128 (32)
        Global_Variables.EC_FOE_PROTERR_DISKFULL, UDINT, 4235968 (32)
        Global_Variables.EC_FOE_PROTERR_EXISTS, UDINT, 4236064 (32)
        Global_Variables.EC_FOE_PROTERR_ILLEAGAL, UDINT, 4236000 (32)
        Global_Variables.EC_FOE_PROTERR_INVALIDPASSWORD, UDINT, 4236192 (32)
        Global_Variables.EC_FOE_PROTERR_NOTDEFINED, UDINT, 4235872 (32)
        Global_Variables.EC_FOE_PROTERR_NOTFOUND, UDINT, 4235904 (32)
        Global_Variables.EC_FOE_PROTERR_NOTINBOOTSTRAP, UDINT, 4236160 (32)
        Global_Variables.EC_FOE_PROTERR_NOUSER, UDINT, 4236096 (32)
        Global_Variables.EC_FOE_PROTERR_PACKENO, UDINT, 4236032 (32)
        Global_Variables.EC_LINK_STATE_ADDITIONAL_LINK, BYTE, 4234848 (8)
        Global_Variables.EC_LINK_STATE_LINK_WITHOUT_COMM, BYTE, 4234832 (8)
        Global_Variables.EC_LINK_STATE_MISSING_LINK, BYTE, 4234840 (8)
        Global_Variables.EC_LINK_STATE_NOT_PRESENT, BYTE, 4234824 (8)
        Global_Variables.EC_LINK_STATE_OK, BYTE, 4234816 (8)
        Global_Variables.EC_LINK_STATE_PORT_A, BYTE, 4234856 (8)
        Global_Variables.EC_LINK_STATE_PORT_B, BYTE, 4234864 (8)
        Global_Variables.EC_LINK_STATE_PORT_C, BYTE, 4234872 (8)
        Global_Variables.EC_LINK_STATE_PORT_D, BYTE, 4234880 (8)
        Global_Variables.EC_MAX_SLAVES, UINT, 4234624 (16)
        Global_Variables.EC_SOE_ELEMENT_ATTRIBUTE, BYTE, 4234904 (8)
        Global_Variables.EC_SOE_ELEMENT_DATASTATE, BYTE, 4234888 (8)
        Global_Variables.EC_SOE_ELEMENT_DEFAULT, BYTE, 4235552 (8)
        Global_Variables.EC_SOE_ELEMENT_MAX, BYTE, 4235536 (8)
        Global_Variables.EC_SOE_ELEMENT_MIN, BYTE, 4235528 (8)
        Global_Variables.EC_SOE_ELEMENT_NAME, BYTE, 4234896 (8)
        Global_Variables.EC_SOE_ELEMENT_UNIT, BYTE, 4235520 (8)
        Global_Variables.EC_SOE_ELEMENT_VALUE, BYTE, 4235544 (8)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4307104 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4445128 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4444832 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4444704 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4305248 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4242240 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4306592 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4306576 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4306608 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4306624 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4306640 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4306944 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4306720 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4307040 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4306816 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4307008 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4307072 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4306656 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4306688 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4306880 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4306784 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4306912 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4306976 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4306848 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4306752 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4241056 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4241120 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4241088 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4240992 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4241152 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4241024 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4307456 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4307200 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4306560 (16)
        Global_Variables.g_DummyVG, ST_VG, 4445536 (320)
        Global_Variables.g_stSystem, System_Struct, 4445488 (40)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4243232 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4242264 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4243184 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4243200 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4306464 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4304896 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4304928 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4304800 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4304768 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4304736 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4243168 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4304960 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4305088 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4305104 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4243224 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4305216 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4241696 (32)
        Global_Variables.MB_MAXSIZE, UDINT, 4446176 (32)
        Global_Variables.MBADS_IGR_CLOSEALL, UDINT, 4446208 (32)
        Global_Variables.MBADS_IGR_UDP_FLAG, DWORD, 4446240 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4305112 (8)
        Global_Variables.MODBUS_TCP_PORT, UINT, 4446160 (16)
        Global_Variables.nWatchdogTime, BYTE, 4242256 (8)
        Global_Variables.PI, LREAL, 4241600 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4305152 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4305184 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4305120 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4304992 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4240512 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4239872 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4239840 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4305024 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4305056 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4239936 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4240256 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4240224 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4306432 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4240096 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4239904 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4240192 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4240128 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4239968 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4240288 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4240160 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4240032 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4240064 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4240000 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4304832 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4304864 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4240320 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4239744 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4239776 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4239808 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4240384 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4240352 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4240416 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4240480 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4240448 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4240960 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4240968 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4314080 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4314432 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4314016 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4314368 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4313792 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4312944 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4313328 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4313952 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4314304 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4313824 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4314176 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4313888 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4314240 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4241584 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4241568 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4241472 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4241408 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4241424 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4241440 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4240976 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4241456 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4241536 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4241488 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4241520 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4241552 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4241504 (16)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4240640 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4240544 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4240608 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4240576 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4240672 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4314496 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLSVacuumLib, ST_LibVersion, 4445856 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4234336 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4237696 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4237984 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4242880 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4242272 (288)


GVL
^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.g_ixDSVacOK, BOOL, 4458376 (8)
        GVL.g_xFirstPass, BOOL, 4481216 (8)
        GVL.g_xIOState, BOOL, 4481224 (8)
        GVL.g_xNoHFXPLCResponse, BOOL, 4481232 (8)
        GVL.LOTO, BOOL, 4481240 (8)
        GVL.mb_Input_Coils, BOOL, 4481256 (2048)
        GVL.mb_Input_Registers, WORD, 4485360 (4096)
        GVL.mb_Output_Coils, BOOL, 4483304 (2048)
        GVL.mb_Output_Registers, WORD, 4489456 (4096)
        GVL.mb_PLC_Memory, WORD, 0 (16016)
        GVL.q_xXCS_MPSOK, BOOL, 4458384 (8)
        GVL.q_xXCS_VGC_OK, BOOL, 4458392 (8)
        GVL.xLOTO_Override, BOOL, 4481248 (8)

.. raw:: html

   </details>
   <br />


GVL_IO
^^^^^^

.. raw:: html

   <details>
       <summary>100 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_IO.g_aEcatMaster1, AMSNETID, 4493552 (48)
        GVL_IO.i_iR32_31el3064s01c01, INT, 4493600 (16)
        GVL_IO.i_iR32_31el3064s01c02, INT, 4493616 (16)
        GVL_IO.i_iR32_31el3064s01c03, INT, 4493632 (16)
        GVL_IO.i_iR32_31el3064s01c04, INT, 4493648 (16)
        GVL_IO.i_iS13_EB1_ep3174c01, INT, 4494448 (16)
        GVL_IO.i_iS13_EB1_ep3174c02, INT, 4494464 (16)
        GVL_IO.i_iS13_EB1_ep3174c03, INT, 4494480 (16)
        GVL_IO.i_iS13_EB1_ep3174c04, INT, 4494496 (16)
        GVL_IO.i_iS20_EB1_ep3174c01, INT, 4494288 (16)
        GVL_IO.i_iS20_EB1_ep3174c02, INT, 4494304 (16)
        GVL_IO.i_iS20_EB1_ep3174c03, INT, 4494320 (16)
        GVL_IO.i_iS20_EB1_ep3174c04, INT, 4494336 (16)
        GVL_IO.i_is78_EB2_ep3174c01, INT, 4494192 (16)
        GVL_IO.i_is78_EB2_ep3174c02, INT, 4494208 (16)
        GVL_IO.i_is78_EB2_ep3174c03, INT, 4494224 (16)
        GVL_IO.i_is78_EB2_ep3174c04, INT, 4494240 (16)
        GVL_IO.i_iS83_EB1_ep3174c01, INT, 4493904 (16)
        GVL_IO.i_iS83_EB1_ep3174c02, INT, 4493920 (16)
        GVL_IO.i_iS83_EB1_ep3174c03, INT, 4493936 (16)
        GVL_IO.i_iS83_EB1_ep3174c04, INT, 4493952 (16)
        GVL_IO.i_xR32_31el1008s02c01, BOOL, 4485352 (8)
        GVL_IO.i_xR32_31el1008s02c02, BOOL, 4493664 (8)
        GVL_IO.i_xR32_31el1008s02c03, BOOL, 4493672 (8)
        GVL_IO.i_xR32_31el1008s02c04, BOOL, 4493680 (8)
        GVL_IO.i_xR32_31el1008s02c05, BOOL, 4493688 (8)
        GVL_IO.i_xR32_31el1008s02c06, BOOL, 4493696 (8)
        GVL_IO.i_xR32_31el1008s02c07, BOOL, 4493704 (8)
        GVL_IO.i_xR32_31el1008s02c08, BOOL, 4493712 (8)
        GVL_IO.i_xS14_EB1_ep2338c01, BOOL, 4494384 (8)
        GVL_IO.i_xS14_EB1_ep2338c02, BOOL, 4494392 (8)
        GVL_IO.i_xS14_EB1_ep2338c05, BOOL, 4494416 (8)
        GVL_IO.i_xS14_EB1_ep2338c06, BOOL, 4494424 (8)
        GVL_IO.i_xs26_EB1_ep2338c02, BOOL, 4494008 (8)
        GVL_IO.i_xs26_EB1_ep2338c05, BOOL, 4494032 (8)
        GVL_IO.i_xs26_EB1_ep2338c06, BOOL, 4494040 (8)
        GVL_IO.i_xS63_EB1_ep2338c01, BOOL, 4493840 (8)
        GVL_IO.i_xS63_EB1_ep2338c02, BOOL, 4493848 (8)
        GVL_IO.i_xS63_EB1_ep2338c05, BOOL, 4493872 (8)
        GVL_IO.i_xS63_EB1_ep2338c06, BOOL, 4493880 (8)
        GVL_IO.i_xs78_EB1_ep2338c01, BOOL, 4494128 (8)
        GVL_IO.i_xs78_EB1_ep2338c02, BOOL, 4494136 (8)
        GVL_IO.i_xs78_EB1_ep2338c05, BOOL, 4494160 (8)
        GVL_IO.i_xs78_EB1_ep2338c06, BOOL, 4494168 (8)
        GVL_IO.i_xs80_EB1_ep2338c01, BOOL, 4494064 (8)
        GVL_IO.i_xs80_EB1_ep2338c02, BOOL, 4494072 (8)
        GVL_IO.i_xs80_EB1_ep2338c05, BOOL, 4494096 (8)
        GVL_IO.i_xs80_EB1_ep2338c06, BOOL, 4494104 (8)
        GVL_IO.q_xR32_31el2008s03c01, BOOL, 4493720 (8)
        GVL_IO.q_xR32_31el2008s03c02, BOOL, 4493728 (8)
        GVL_IO.q_xR32_31el2008s03c03, BOOL, 4493736 (8)
        GVL_IO.q_xR32_31el2008s03c04, BOOL, 4493744 (8)
        GVL_IO.q_xR32_31el2008s03c05, BOOL, 4493752 (8)
        GVL_IO.q_xR32_31el2008s03c06, BOOL, 4493760 (8)
        GVL_IO.q_xR32_31el2008s03c07, BOOL, 4493768 (8)
        GVL_IO.q_xR32_31el2008s03c08, BOOL, 4493776 (8)
        GVL_IO.q_xR32_31el2798s04c01, BOOL, 4493784 (8)
        GVL_IO.q_xR32_31el2798s04c02, BOOL, 4493792 (8)
        GVL_IO.q_xR32_31el2798s04c03, BOOL, 4493800 (8)
        GVL_IO.q_xR32_31el2798s04c04, BOOL, 4493808 (8)
        GVL_IO.q_xR32_31el2798s04c05, BOOL, 4493816 (8)
        GVL_IO.q_xR32_31el2798s04c06, BOOL, 4493824 (8)
        GVL_IO.q_xR32_31el2798s04c07, BOOL, 4493832 (8)
        GVL_IO.q_xS13_EB2_ep2624c01, BOOL, 4494512 (8)
        GVL_IO.q_xS13_EB2_ep2624c02, BOOL, 4494520 (8)
        GVL_IO.q_xS13_EB2_ep2624c03, BOOL, 4494528 (8)
        GVL_IO.q_xS13_EB2_ep2624c04, BOOL, 4494536 (8)
        GVL_IO.q_xS14_EB1_ep2338c03, BOOL, 4494400 (8)
        GVL_IO.q_xS14_EB1_ep2338c04, BOOL, 4494408 (8)
        GVL_IO.q_xS14_EB1_ep2338c07, BOOL, 4494432 (8)
        GVL_IO.q_xS14_EB1_ep2338c08, BOOL, 4494440 (8)
        GVL_IO.q_xS20_EB2_ep2624c01, BOOL, 4494352 (8)
        GVL_IO.q_xS20_EB2_ep2624c02, BOOL, 4494360 (8)
        GVL_IO.q_xS20_EB2_ep2624c03, BOOL, 4494368 (8)
        GVL_IO.q_xS20_EB2_ep2624c04, BOOL, 4494376 (8)
        GVL_IO.q_xs26_EB1_ep2338c01, BOOL, 4494000 (8)
        GVL_IO.q_xs26_EB1_ep2338c03, BOOL, 4494016 (8)
        GVL_IO.q_xs26_EB1_ep2338c04, BOOL, 4494024 (8)
        GVL_IO.q_xs26_EB1_ep2338c07, BOOL, 4494048 (8)
        GVL_IO.q_xs26_EB1_ep2338c08, BOOL, 4494056 (8)
        GVL_IO.q_xS63_EB1_ep2338c03, BOOL, 4493856 (8)
        GVL_IO.q_xS63_EB1_ep2338c04, BOOL, 4493864 (8)
        GVL_IO.q_xS63_EB1_ep2338c07, BOOL, 4493888 (8)
        GVL_IO.q_xS63_EB1_ep2338c08, BOOL, 4493896 (8)
        GVL_IO.q_xs78_EB1_ep2338c03, BOOL, 4494144 (8)
        GVL_IO.q_xs78_EB1_ep2338c04, BOOL, 4494152 (8)
        GVL_IO.q_xs78_EB1_ep2338c07, BOOL, 4494176 (8)
        GVL_IO.q_xs78_EB1_ep2338c08, BOOL, 4494184 (8)
        GVL_IO.q_xs78_EB3_ep2624c01, BOOL, 4494256 (8)
        GVL_IO.q_xs78_EB3_ep2624c02, BOOL, 4494264 (8)
        GVL_IO.q_xs78_EB3_ep2624c03, BOOL, 4494272 (8)
        GVL_IO.q_xs78_EB3_ep2624c04, BOOL, 4494280 (8)
        GVL_IO.q_xs80_EB1_ep2338c03, BOOL, 4494080 (8)
        GVL_IO.q_xs80_EB1_ep2338c04, BOOL, 4494088 (8)
        GVL_IO.q_xs80_EB1_ep2338c07, BOOL, 4494112 (8)
        GVL_IO.q_xs80_EB1_ep2338c08, BOOL, 4494120 (8)
        GVL_IO.q_xS83_EB2_ep2624c01, BOOL, 4493968 (8)
        GVL_IO.q_xS83_EB2_ep2624c02, BOOL, 4493976 (8)
        GVL_IO.q_xS83_EB2_ep2624c03, BOOL, 4493984 (8)
        GVL_IO.q_xS83_EB2_ep2624c04, BOOL, 4493992 (8)

.. raw:: html

   </details>
   <br />


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>12 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.acsSubsystems, STRING(80), 4230368 (3888)
        GVL_Logger.cMesgArraySize, INT, 4234272 (16)
        GVL_Logger.cNILVALUE, STRING, 4234256 (16)
        GVL_Logger.cwFacility, WORD, 4234288 (16)
        GVL_Logger.cwSyslogVer, WORD, 4234304 (16)
        GVL_Logger.fbLogMessage, FB_LogMessage, 4204704 (20800)
        GVL_Logger.g_psLogHost, T_IPv4Addr, 4096000 (128)
        GVL_Logger.g_udpSyslog, UDINT, 4096128 (32)
        GVL_Logger.gfbBuffer, FB_StringRingBuffer, 4225504 (4864)
        GVL_Logger.gMesgBuffer, STRING(255), 4096160 (104448)
        GVL_Logger.gsCurrentTime, STRING(255), 4200608 (2048)
        GVL_Logger.gsHostName, STRING(255), 4202656 (2048)

.. raw:: html

   </details>
   <br />


GVL_Variables_Devices
^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Variables_Devices.vgcPBT_VGC_01, ST_VGC, 4494560 (288)
        GVL_Variables_Devices.vgcPBT_VGC_02, ST_VGC, 4494848 (288)
        GVL_Variables_Devices.vgcPBT_VGC_03, ST_VGC, 4495136 (288)
        GVL_Variables_Devices.vgcPBT_VGC_04, ST_VGC, 4495424 (288)
        GVL_Variables_Devices.vgMON_DUMMY, ST_VG, 4498912 (320)
        GVL_Variables_Devices.vgPBT_GCC_02, ST_VG, 4497312 (320)
        GVL_Variables_Devices.vgPBT_GCC_04, ST_VG, 4497632 (320)
        GVL_Variables_Devices.vgPBT_GCC_06, ST_VG, 4497952 (320)
        GVL_Variables_Devices.vgPBT_GCC_07, ST_VG, 4498272 (320)
        GVL_Variables_Devices.vgPBT_GCC_09, ST_VG, 4498592 (320)
        GVL_Variables_Devices.vgPBT_GPI_02, ST_VG, 4495712 (320)
        GVL_Variables_Devices.vgPBT_GPI_04, ST_VG, 4496032 (320)
        GVL_Variables_Devices.vgPBT_GPI_06, ST_VG, 4496352 (320)
        GVL_Variables_Devices.vgPBT_GPI_07, ST_VG, 4496672 (320)
        GVL_Variables_Devices.vgPBT_GPI_09, ST_VG, 4496992 (320)

.. raw:: html

   </details>
   <br />


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.myBoolean, BOOL, 4443000 (8)


p_EtherCATDiag
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_EtherCATDiag.fbEcatDiag1, FB_EcatDiag, 4473184 (8032)


p_GaugeSup
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_GaugeSup.fbPBT_GCC_02, FB_500_VG_2, 4459008 (1248)
        p_GaugeSup.fbPBT_GCC_04, FB_500_VG_2, 4460256 (1248)
        p_GaugeSup.fbPBT_GCC_06, FB_500_VG_2, 4461504 (1248)
        p_GaugeSup.fbPBT_GCC_07, FB_500_VG_2, 4462752 (1248)
        p_GaugeSup.fbPBT_GCC_09, FB_500_VG_2, 4464000 (1248)
        p_GaugeSup.fbPBT_GPI_02, FB_275, 4465248 (224)
        p_GaugeSup.fbPBT_GPI_04, FB_275, 4465472 (224)
        p_GaugeSup.fbPBT_GPI_06, FB_275, 4465696 (224)
        p_GaugeSup.fbPBT_GPI_07, FB_275, 4465920 (224)
        p_GaugeSup.fbPBT_GPI_09, FB_275, 4466144 (224)


p_ModbusTx_InputCoils
^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_ModbusTx_InputCoils.XHV_DIS, BOOL, 4445528 (8)


p_ValveSup
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_ValveSup.fbPBT_VGC_01, FB_VGC, 4466368 (1504)
        p_ValveSup.fbPBT_VGC_02, FB_VGC, 4467872 (1504)
        p_ValveSup.fbPBT_VGC_03, FB_VGC, 4469376 (1504)
        p_ValveSup.fbPBT_VGC_04, FB_VGC, 4470880 (1504)


p_XLegacyPLCModbus
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        p_XLegacyPLCModbus.fbHFX_PLCInputCoilsRx, FB_MBReadInputs, 4456128 (2080)
        p_XLegacyPLCModbus.ftResetHFX, F_TRIG, 4458400 (64)
        p_XLegacyPLCModbus.i_xHFX_PLC_CnBits, BYTE, 4458208 (168)
        p_XLegacyPLCModbus.tonRetryHFX, TON, 4458464 (224)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 4499488 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 4503616 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 4500512 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 4502592 (1024)


