
Boxes
-----


Term 15 (EK1200)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 15 (EK1200)
    ID, 15


.. raw:: html

   </details>


Term 16 (EL3064)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 16 (EL3064)
    ID, 16
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value smaller/equal Limit1 Bit1: Value bigger/equal Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value smaller/equal Limit2 Bit1: Value bigger/equal Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..5] OF BIT"
        "Status__TxPDO State", "TRUE when this TxPDO is not valid", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "Bit toggles everytime when new value available", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


Term 17 (EL1008)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 17 (EL1008)
    ID, 17
        SyncMan, 001001000000010004000000000000000100001000010000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"


.. raw:: html

   </details>


Term 18 (EL2008)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 18 (EL2008)
    ID, 18
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 5 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 6 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 7 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 8 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


Term 19 (EL2798)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 19 (EL2798)
    ID, 19
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 5 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 6 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 7 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 8 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


Term 20 (EK1110)
^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, Term 20 (EK1110)
    ID, 20


.. raw:: html

   </details>


XRT IDNO 63 EB1 XCS:PBT:VGC:04 (EP2338-1002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (16 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 63 EB1 XCS:PBT:VGC:04 (EP2338-1002)
    ID, 21
        SyncMan, 000f01004400010003000000010001000100000f44090000
        SyncMan, 001001000000010004000000010001000100001000010000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"



PDO Channel 9 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 10 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 11 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 12 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 13 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 14 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 15 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 16 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


XRT IDNO 83 EB1 XCS:PBT:GCC/GPI:09 (EP3174-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 83 EB1 XCS:PBT:GCC/GPI:09 (EP3174-0002)
    ID, 22
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


XRT IDNO 83 EB2 XCS:PBT:GCC:09 (EP2624-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 83 EB2 XCS:PBT:GCC:09 (EP2624-0002)
    ID, 23
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


XRT IDNO 26 EB1 XCS:PBT:MPS_OK  (EP2338-0001)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (16 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 26 EB1 XCS:PBT:MPS_OK  (EP2338-0001)
    ID, 24
        SyncMan, 000f01004400010003000000010001000100000f44090000
        SyncMan, 001001000000010004000000010001000100001000010000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"



PDO Channel 9 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 10 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 11 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 12 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 13 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 14 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 15 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 16 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


XRT IDNO 80 EB1 XCS:PBT:VGC:03 (EP2338-1002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (16 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 80 EB1 XCS:PBT:VGC:03 (EP2338-1002)
    ID, 25
        SyncMan, 000f01004400010003000000010001000100000f44090000
        SyncMan, 001001000000010004000000010001000100001000010000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"



PDO Channel 9 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 10 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 11 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 12 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 13 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 14 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 15 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 16 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


XRT IDNO 78 EB1 XCS:PBT:VGC:02 (EP2338-1002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (16 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 78 EB1 XCS:PBT:VGC:02 (EP2338-1002)
    ID, 26
        SyncMan, 000f01004400010003000000010001000100000f44090000
        SyncMan, 001001000000010004000000010001000100001000010000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"



PDO Channel 9 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 10 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 11 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 12 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 13 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 14 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 15 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 16 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


XRT IDNO 78 EB2 XCS:PBT:GCC/GPI:06/07 (EP3174-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 78 EB2 XCS:PBT:GCC/GPI:06/07 (EP3174-0002)
    ID, 27
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


XRT IDNO 78 EB3 XCS:PBT:GCC:06/07 (EP2624-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 78 EB3 XCS:PBT:GCC:06/07 (EP2624-0002)
    ID, 28
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


XRT IDNO 20 EB1 XCS:PBT:GCC/GPI:04 (EP3174-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 20 EB1 XCS:PBT:GCC/GPI:04 (EP3174-0002)
    ID, 29
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


XRT IDNO 20 EB2 XCS:PBT:GCC:04 (EP2624-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 20 EB2 XCS:PBT:GCC:04 (EP2624-0002)
    ID, 30
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


XRT IDNO 14 EB1 XCS:PBT:VGC:01 (EP2338-1002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (16 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 14 EB1 XCS:PBT:VGC:01 (EP2338-1002)
    ID, 31
        SyncMan, 000f01004400010003000000010001000100000f44090000
        SyncMan, 001001000000010004000000010001000100001000010000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000
        Fmmu, 0000000000000000001000010100000002000000000000000000000000000000



PDO Channel 1 (Index #x1a00, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6000", "BIT"



PDO Channel 2 (Index #x1a01, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6010", "BIT"



PDO Channel 3 (Index #x1a02, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6020", "BIT"



PDO Channel 4 (Index #x1a03, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6030", "BIT"



PDO Channel 5 (Index #x1a04, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6040", "BIT"



PDO Channel 6 (Index #x1a05, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6050", "BIT"



PDO Channel 7 (Index #x1a06, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6060", "BIT"



PDO Channel 8 (Index #x1a07, Flags #x0011, SyncMan 1)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Input", "", , "#x6070", "BIT"



PDO Channel 9 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 10 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 11 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 12 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"



PDO Channel 13 (Index #x1604, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7040", "BIT"



PDO Channel 14 (Index #x1605, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7050", "BIT"



PDO Channel 15 (Index #x1606, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7060", "BIT"



PDO Channel 16 (Index #x1607, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7070", "BIT"


.. raw:: html

   </details>


XRT IDNO 13 EB1 XCS:PBT:GCC/GPI:02 (EP3174-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (8 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 13 EB1 XCS:PBT:GCC/GPI:02 (EP3174-0002)
    ID, 32
        BootStrapData, 0010f400f410f400
        SyncMan, 001080002600010001000000800080008000001026010000
        SyncMan, 801080002200010002000000800080008000801022010000
        SyncMan, 001100000400000003000000000000000000001104000000
        SyncMan, 801110002000010004000000000000001000801120010000
        Fmmu, 0000000000000000801100010100000002000000000000000000000000000000
        Fmmu, 00000000000000000d0800010100000003000000000000000000000000000000
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801
        CoeProfile, 19665801



PDO AI Standard Channel 1 (Index #x1a00, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6000", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6000", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6000", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6000", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6000", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6000", "BIT"
        "Status__TxPDO State", "", , "#x6000", "BIT"
        "Status__TxPDO Toggle", "", , "#x6000", "BIT"
        "Value", "", , "#x6000", "INT"



PDO AI Compact Channel 1 (Index #x1a01, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6000", "INT"



PDO AI Standard Channel 2 (Index #x1a02, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6010", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6010", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6010", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6010", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6010", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6010", "BIT"
        "Status__TxPDO State", "", , "#x6010", "BIT"
        "Status__TxPDO Toggle", "", , "#x6010", "BIT"
        "Value", "", , "#x6010", "INT"



PDO AI Compact Channel 2 (Index #x1a03, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6010", "INT"



PDO AI Standard Channel 3 (Index #x1a04, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6020", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6020", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6020", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6020", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6020", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6020", "BIT"
        "Status__TxPDO State", "", , "#x6020", "BIT"
        "Status__TxPDO Toggle", "", , "#x6020", "BIT"
        "Value", "", , "#x6020", "INT"



PDO AI Compact Channel 3 (Index #x1a05, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6020", "INT"



PDO AI Standard Channel 4 (Index #x1a06, Flags #x0010, SyncMan 3)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Status__Underrange", "Underrange event active", , "#x6030", "BIT"
        "Status__Overrange", "Overrange event active", , "#x6030", "BIT"
        "Status__Limit 1", "Bit0: Value greater than Limit1 Bit1: Value smaller than Limit1", , "#x6030", "BIT2"
        "Status__Limit 2", "Bit0: Value greater than Limit2 Bit1: Value smaller than Limit2", , "#x6030", "BIT2"
        "Status__Error", "Bit set when Over- or Underrange", , "#x6030", "BIT"
        "Status__", "", , "", "ARRAY [0..0] OF BIT"
        "Status__", "", , "", "ARRAY [0..4] OF BIT"
        "Status__Sync error", "", , "#x6030", "BIT"
        "Status__TxPDO State", "", , "#x6030", "BIT"
        "Status__TxPDO Toggle", "", , "#x6030", "BIT"
        "Value", "", , "#x6030", "INT"



PDO AI Compact Channel 4 (Index #x1a07, Flags #x0010, SyncMan )

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Value", "", , "#x6030", "INT"


.. raw:: html

   </details>


XRT IDNO 13 EB2 XCS:PBT:GCC:02 (EP2624-0002)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT (4 PDOs)</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 13 EB2 XCS:PBT:GCC:02 (EP2624-0002)
    ID, 33
        SyncMan, 000f01004400010003000000000000000000000f44090000
        Fmmu, 0000000000000000000f00020100000001000000000000000000000000000000



PDO Channel 1 (Index #x1600, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7000", "BIT"



PDO Channel 2 (Index #x1601, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7010", "BIT"



PDO Channel 3 (Index #x1602, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7020", "BIT"



PDO Channel 4 (Index #x1603, Flags #x0011, SyncMan 0)

.. csv-table::
    :header: Name, Comment, BitLen, Index, Type
    :align: center

        "Output", "", , "#x7030", "BIT"


.. raw:: html

   </details>


XRT IDNO 13 EB3 XCS:PBT:ECAT:Redundancy (EP9521-0020)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. raw:: html

   <details>
        <summary>EtherCAT</summary>

.. csv-table:: Basic Settings
    :header: Name, Data
    :align: center

    Name, XRT IDNO 13 EB3 XCS:PBT:ECAT:Redundancy (EP9521-0020)
    ID, 39


.. raw:: html

   </details>

